*{ margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Lexend', sans-serif;
}
body {
  background-color:#1a1a1a;
}
::-webkit-scrollbar {
  width: 8px;
  height: 0px;
}

::-webkit-scrollbar-track {
  overflow: hidden;
  background: #000;
  text-decoration: none;
  border-radius: 10px;

}
::-webkit-scrollbar-thumb {
  background-color: #06cc02; 
  border-radius: 10px;
  border: 3px solid #000; 
}
.logo-icon {
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: contain;
  min-height: 30px;
}
.watcal {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 72px;
  white-space: nowrap;
}
.logo-parent,
.navbar-inner {
  display: flex;
  align-items: flex-start;
}
.logo-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: 6px;
}
.navbar-inner {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 14px 3px 0;
  font-size: 20px;
}
.text-button {
  min-width: 47px;
}
.contact-us,
.text-button,
.text-button1,
.text-button2,
.text-button3 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  cursor: pointer;
}
.text-button4:hover,
.text-button:hover,
.text-button1:hover,
.text-button2:hover,
.text-button3:hover,
.contact-us:hover{
  transition: 0.7s;
  border-bottom: 1px solid #1fe61c;
  color: #1fe61c;
}
.text-button2{
  color: #06cc02;
}
.text-button5{
  cursor: pointer;
}
.button:hover{
  background-color: #1fe61c;
}
.text-button1 {
  flex: 1;
  min-width: 79px;
  white-space: nowrap;
}
.contact-us,
.text-button2,
.text-button3 {
  min-width: 47px;
}
.contact-us,
.text-button3 {
  min-width: 64px;
}
.contact-us {
  flex: 1;
  min-width: 86px;
  white-space: nowrap;
}
.navbar-child,
.text-button-parent {
  display: flex;
  align-items: flex-start;
}
.text-button-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
}
.navbar-child {
  width: 403px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 5.5px;
  box-sizing: border-box;
  max-width: 100%;
}
.text-button4 {
  flex: 1;
  position: relative;
  line-height: 150%;
  white-space: nowrap;
  cursor: pointer;
}
.frame-wrapper,
.text-button-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-button-wrapper {
  align-self: stretch;
  border-radius: 50px;
  flex-direction: row;
  padding: 5px 10px;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 1px 0 0;
}
.text {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 44px;
}
.button,
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  border-radius: 82px;
  background-color: #06cc02;
  padding: 6px 30px;
  cursor: pointer;
  text-align: left;
  color: #1c1c1c;
}
.frame-group {
  width: 206px;
  gap: 5px;
  text-align: center;
}
.navbar,
.navbar-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.navbar {
  flex: 1;
  border-radius: 100px;
  background-color: #1c1c1c;
  border: 1px solid #262626;
  align-items: flex-end;
  justify-content: space-between;
  padding: 7px 31px 7px 35px;
  gap: 20px;
}
.navbar-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 42px 0 40px;
}
.watcal1 {
  color: #06cc02;
}
.heading,
.paragraph {
  width: 564px;
  position: relative;
  line-height: 130%;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
.paragraph {
  width: 538px;
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
  color: #b3b3b3;
  display: inline-block;
  max-width: 100%;
  max-height: 288px;
  word-break: break-word;
}
.welcome-to-watcal {
  position: relative;
  line-height: 150%;
  font-size: 16px;
}
.text-container {
  width: 658px;
  margin: 0 !important;
  position: absolute;
  top: 40px;
  left: 40px;
  border-radius: 20px 0 60px 20px;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 20px 60px 60px;
  box-sizing: border-box;
  gap: 20px;
  mix-blend-mode: difference;
  max-width: 100%;
}
.image-icon {
  position: absolute;
  top: 40px;
  left: 0;
  border-radius: 16px;
  width: 715px;
  height: 568px;
  object-fit: cover;
  mix-blend-mode: overlay;
  z-index: 1;
}
.abstract-design-icon {
  position: absolute;
  top: 0;
  left: 433px;
  width: 317px;
  height: 334px;
  object-fit: contain;
  z-index: 2;
}
.image-parent {
  height: 608px;
  width: 755px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 524px;
}
.container {
  align-self: stretch;
  height: 648px;
  border-radius: 20px;
  background-color: #1c1c1c;
  border: 2px solid #000;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  padding: 40px;
  position: relative;
  font-size: 48px;
}
.about-page-desktop-inner,
.container,
.frame-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 1279px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
}
.about-page-desktop-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 0 21px;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Lexend;
}
.heading1,
.paragraph1 {
  width: 897px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.heading1 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.paragraph1 {
  font-size: 16px;
  font-weight: 300;
  color: #b3b3b3;
}
.text-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 14px;
  max-width: 100%;
}
.abstract-design-icon1 {
  width: 602px;
  height: 634px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 317.5px);
  right: 31px;
  object-fit: contain;
}
.image-container,
.image-icon1 {
  position: relative;
  max-width: 100%;
}
.image-icon1 {
  width: 544px;
  border-radius: 50px 50px 0 0;
  margin: 30px 30px;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.image-container {
  height: 621px;
  width: 664px;
  border-radius: 50px 50px 20px 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 31px;
  box-sizing: border-box;
  gap: 10px;
  background-image: url(../images/Card2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 664px;
}
.heading2,
.paragraph2 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading2 {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.paragraph2 {
  font-size: 16px;
  font-weight: 300;
  color: #b3b3b3;
}
.container2,
.text-container2 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.text-container2 {
  flex: 1;
  border-left: 1px solid #06cc02;
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 0 49px;
  gap: 14px;
  min-width: 346px;
}
.container2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  row-gap: 20px;
}
.heading3,
.paragraph3 {
  width: 483px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.heading3 {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.paragraph3 {
  font-size: 16px;
  font-weight: 300;
  color: #b3b3b3;
}
.text-container3 {
  flex: 1;
  border-right: 1px solid #06cc02;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  gap: 14px;
  min-width: 346px;
  max-width: 100%;
}
.abstract-design-icon2 {
  width: 602px;
  height: 634px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 317.5px);
  right: 31px;
  object-fit: contain;
}
.image-icon2 {
  width: 544px;
  position: relative;
  border-radius: 50px 50px 0 0;
  margin: 30px 30px;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
  z-index: 1;
}
.image-container1 {
  height: 621px;
  width: 664px;
  border-radius: 50px 50px 20px 20px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 31px;
  box-sizing: border-box;
  position: relative;
  gap: 10px;
  background-image: url(../images/Card2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 664px;
}
.container1,
.container3,
.image-container1,
.sub-container {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.container3 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  row-gap: 20px;
}
.container1,
.sub-container {
  flex-direction: column;
}
.sub-container {
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  font-size: 30px;
  color: #fff;
}
.container1 {
  width: 1197px;
  align-items: flex-end;
  gap: 50px;
}
.container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 38px;
  color: #06cc02;
  font-family: Lexend;
}
.logo-icon1 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: contain;
  min-height: 36px;
}
.watcal2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 86px;
}
.footer-branding,
.footer-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.footer-branding {
  justify-content: flex-start;
  gap: 6px;
}
.footer-content {
  width: 1116px;
  justify-content: center;
  max-width: 100%;
  font-size: 24px;
  color: #fff;
}
.text-button5,
.text-button6,
.text-button7,
.text-button8 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 47px;
}
.text-button6,
.text-button7,
.text-button8 {
  min-width: 79px;
  cursor: pointer;
}
.text-button7,
.text-button8 {
  min-width: 47px;
}
.text-button8 {
  min-width: 64px;
}
.footer-navigation,
.text-button-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.text-button-group {
  justify-content: flex-start;
  gap: 26px;
}
.footer-navigation {
  width: 1116px;
  justify-content: center;
  max-width: 100%;
}
.icon,
.line {
  position: relative;
}
.line {
  width: 1116px;
  height: 1px;
  border-top: 1px solid #262626;
  box-sizing: border-box;
  max-width: 100%;
}
.icon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.text-button9 {
  position: relative;
  line-height: 150%;
  white-space: nowrap;
}
.button1 {
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.icon1 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.text-button10 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 129px;
  white-space: nowrap;
}
.button2,
.footer-info-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  border-radius: 6px;
  gap: 6px;
}
.footer-info-buttons {
  gap: 20px;
  max-width: 100%;
}
.footer-info,
.line1 {
  width: 1116px;
  max-width: 100%;
}
.footer-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.line1 {
  height: 1px;
  position: relative;
  border-top: 1px solid #262626;
  box-sizing: border-box;
}
.copyright-notice {
  position: relative;
  line-height: 150%;
  font-weight: 300;
}
.copyright-notice-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.icon2 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button3 {
  height: 48px;
  width: 48px;
  border-radius: 100px;
  background-color: #06cc02;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px;
  box-sizing: border-box;
  cursor: pointer;
}
.icon3 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button4 {
  height: 48px;
  width: 48px;
  border-radius: 100px;
  background-color: #06cc02;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px;
  box-sizing: border-box;
  cursor: pointer;
}
.icon4 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button5,
.social-media-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button5 {
  height: 48px;
  width: 48px;
  border-radius: 100px;
  background-color: #06cc02;
  flex-direction: column;
  padding: 14px;
  box-sizing: border-box;
  cursor: pointer;
}
.social-media-icons {
  flex-direction: row;
  gap: 14px;
}
.text-button11 {
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: inline-block;
  min-width: 105px;
  cursor: pointer;
}
.legal-divider {
  height: 25px;
  width: 1px;
  position: relative;
  border-right: 1px solid #b3b3b3;
  box-sizing: border-box;
}
.text-button12 {
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: inline-block;
  min-width: 125px;
  cursor: pointer;
}
.container4,
.legal,
.legal-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.legal-links {
  height: 24px;
  flex-direction: row;
  gap: 11.5px;
}
.container4,
.legal {
  flex-direction: column;
  padding: 12px 0 0;
}
.container4 {
  width: 1116px;
  border-radius: 100px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  box-sizing: border-box;
  overflow-x: auto;
  flex-direction: row;
  justify-content: space-between;
  padding: 6px 30px 6px 16px;
  gap: 20px;
  max-width: 100%;
  color: #b3b3b3;
}
.about-page-desktop,
.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer-section {
  align-self: stretch;
  background-color: #1c1c1c;
  border-top: 1px solid #000;
  align-items: center;
  padding: 98px 20px 50px;
  gap: 49.6px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #e3e3e8;
  font-family: Lexend;
}
.about-page-desktop {
  width: 100%;
  position: relative;
  background-color: #1a1a1a;
  overflow: hidden;
  align-items: flex-end;
  padding: 50px 0 0;
  gap: 98px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .navbar-wrapper {
    padding-right: 21px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .heading {
    font-size: 38px;
    line-height: 50px;
  }
  .heading1 {
    font-size: 30px;
    line-height: 46px;
  }
  .image-icon1 {
    align-self: stretch;
    width: auto;
  }
  .image-container {
    flex: 1;
  }
  .heading2 {
    font-size: 24px;
    line-height: 36px;
  }
  .container2 {
    flex-wrap: wrap;
  }
  .heading3 {
    font-size: 24px;
    line-height: 36px;
  }
  .image-icon2 {
    align-self: stretch;
    width: auto;
  }
  .image-container1 {
    flex: 1;
  }
  .container3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .text-button-parent {
    display: none;
  }
  .navbar-child {
    width: 0;
  }
  .frame-parent {
    gap: 25px;
  }
  .image-container {
    min-width: 100%;
  }
  .text-container2 {
    padding-left: 24px;
    box-sizing: border-box;
  }
  .image-container1 {
    min-width: 100%;
  }
  .container1 {
    gap: 25px;
  }
  .footer-section {
    gap: 25px;
    padding-top: 64px;
    padding-bottom: 32px;
    box-sizing: border-box;
  }
  .about-page-desktop {
    gap: 49px;
  }
}
/* @media screen and (max-width: 450px) {
  .watcal {
    font-size: 16px;
    line-height: 24px;
  }
  .heading {
    font-size: 29px;
    line-height: 37px;
  }
  .heading1 {
    font-size: 23px;
    line-height: 34px;
  }
  .heading2 {
    font-size: 18px;
    line-height: 27px;
  }
  .text-container2 {
    min-width: 100%;
  }
  .heading3 {
    font-size: 18px;
    line-height: 27px;
  }
  .text-container3 {
    min-width: 100%;
  }
  .watcal2 {
    font-size: 19px;
    line-height: 29px;
  }
  .footer-info-buttons {
    flex-wrap: wrap;
  }
  .about-page-desktop {
    gap: 24px;
  }
} */


.wrap {
  text-align: center;
  width: 100%;
  height: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  box-sizing: border-box;
}

.overlay.active {
  display: block;
}

.popup-menu {
  font-family: 'Lexend', sans-serif;
  width: 300px;
  position: fixed;
  top: 50%;
  right: -300px;
  transform: translateY(-50%);
  background-color: #1c1c1c;
  border: 3px solid #06cc02;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: right 0.5s ease, transform 0.5s ease;
  z-index: 9999;
  color: #b3b3b3;
}

.popup-menu.active {
  right: 50%;
  transform: translate(50%, -50%);
}

.blur-background {
  transition: 0.5s;
  filter: blur(5px);
}

.signupllt {
  text-align: center;
}

.astenant, .aslandlord {
  cursor: pointer;
  margin: 10px 0;
  padding: 10px;
  border: 3px solid #06cc02;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.astenant:hover, .aslandlord:hover {
  background-color: #06cc02;
  color: #1c1c1c;
  transition: 0.7s;
}





