*{ margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Lexend', sans-serif;
}
body {
  background-color:#1a1a1a;
}
::-webkit-scrollbar {
  width: 8px;
  height: 0px;
}

::-webkit-scrollbar-track {
  overflow: hidden;
  background: #000;
  text-decoration: none;
  border-radius: 10px;

}
::-webkit-scrollbar-thumb {
  background-color: #06cc02; 
  border-radius: 10px;
  border: 3px solid #000; 
}
.logo-icon {
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: contain;
  min-height: 30px;
}
.watcal {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 72px;
  white-space: nowrap;
}
.logo-parent,
.navbar-inner {
  display: flex;
  align-items: flex-start;
}
.logo-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: 6px;
}
.navbar-inner {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 14px 3px 0;
  font-size: 20px;
}
.text-button {
  min-width: 47px;
}
.contact-us,
.text-button,
.text-button1,
.text-button2,
.text-button3 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  cursor: pointer;
}
.text-button4:hover,
.text-button:hover,
.text-button1:hover,
.text-button2:hover,
.text-button3:hover,
.contact-us:hover{
  transition: 0.7s;
    border-bottom: 1px solid #1fe61c;
    color: #1fe61c;
  }
.text-button1{
  color: #06cc02;
}
.button:hover{
  transition: 0.7s;
  background-color: #1fe61c;
}
.text-button1 {
  flex: 1;
  min-width: 79px;
  white-space: nowrap;
}
.contact-us,
.text-button2,
.text-button3 {
  min-width: 47px;
}
.contact-us,
.text-button3 {
  min-width: 64px;
}
.contact-us {
  flex: 1;
  min-width: 86px;
  white-space: nowrap;
}
.menu-buttons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.menu-buttons-wrapper {
  width: 403px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 5.5px;
  box-sizing: border-box;
  max-width: 100%;
}
.text-button6{
  cursor: pointer;
}
.text-button4 {
  flex: 1;
  position: relative;
  line-height: 150%;
  white-space: nowrap;
  cursor: pointer;
}
.frame-wrapper,
.text-button-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-button-wrapper {
  align-self: stretch;
  border-radius: 50px;
  flex-direction: row;
  padding: 5px 10px;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 1px 0 0;
}
.text {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 44px;
}
.button,
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  border-radius: 82px;
  background-color: #06cc02;
  padding: 6px 30px;
  cursor: pointer;
  text-align: left;
  color: #1c1c1c;
}
.frame-group {
  width: 206px;
  gap: 5px;
  text-align: center;
}
.navbar,
.navbar-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.navbar {
  flex: 1;
  border-radius: 100px;
  background-color: #1c1c1c;
  border: 1px solid #262626;
  align-items: flex-end;
  justify-content: space-between;
  padding: 7px 31px 7px 35px;
  gap: 20px;
}
.navbar-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 42px 0 40px;
}
.watcal1 {
  color: #06cc02;
}
.heading,
.paragraph {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.heading {
  margin: 0;
  width: 564px;
  font-size: inherit;
  line-height: 130%;
  font-weight: 500;
  font-family: inherit;
}
.paragraph {
  width: 538px;
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
  color: #b3b3b3;
}
.text-container {
  width: 658px;
  margin: 0 !important;
  position: absolute;
  top: 40px;
  left: 40px;
  border-radius: 20px 0 60px 20px;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 20px 60px 60px;
  box-sizing: border-box;
  gap: 20px;
  mix-blend-mode: difference;
  max-width: 100%;
}
.image-icon {
  position: absolute;
  top: 40px;
  left: 0;
  border-radius: 16px;
  width: 715px;
  height: 568px;
  object-fit: cover;
  mix-blend-mode: overlay;
  z-index: 1;
}
.abstract-design-icon {
  position: absolute;
  top: 0;
  left: 433px;
  width: 317px;
  height: 334px;
  object-fit: contain;
  z-index: 2;
}
.image-parent {
  height: 608px;
  width: 755px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 524px;
}
.container {
  align-self: stretch;
  height: 648px;
  border-radius: 20px;
  background-color: #1c1c1c;
  border: 2px solid #000;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  padding: 40px;
  position: relative;
  font-size: 48px;
}
.container,
.frame-parent,
.help-page-desktop-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 1279px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
}
.help-page-desktop-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 28px 21px;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: 'Lexend', sans-serif;
}
.asked-questions {
  color: #fff;
}
.heading1,
.paragraph1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading1 {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.paragraph1 {
  font-size: 16px;
  font-weight: 300;
  color: #b3b3b3;
}
.f-a-q-intro {
  width: 896.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
  max-width: 100%;
}
.heading2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.f-a-q-item-dividers-left {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #262626;
  box-sizing: border-box;
}
.paragraph2 {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
  color: #b3b3b3;
}
.faq-item {
  flex: 1;
  border-radius: 14px;
  border: 1px solid #262626;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 48px 48px 71px 50px;
  gap: 29.5px;
  min-width: 379px;
  max-width: 100%;
}
.heading3 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.f-a-q-item-dividers-right {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #262626;
  box-sizing: border-box;
}
.paragraph3 {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
  color: #b3b3b3;
}
.faq-item1,
.row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.faq-item1 {
  flex: 1;
  border-radius: 14px;
  border: 1px solid #262626;
  box-sizing: border-box;
  flex-direction: column;
  padding: 48px 49px;
  gap: 29.5px;
  min-width: 379px;
}
.row {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  flex-shrink: 0;
}
.heading4 {
  margin: 0;
  font-weight: 500;
}
.heading4,
.line,
.paragraph4 {
  align-self: stretch;
  position: relative;
}
.line {
  height: 1px;
  border-top: 1px solid #262626;
  box-sizing: border-box;
}
.paragraph4 {
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
  color: #b3b3b3;
}
.faq-item2 {
  flex: 1;
  border-radius: 14px;
  border: 1px solid #262626;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 48px 48px 48px 50px;
  gap: 29.5px;
  min-width: 379px;
  max-width: 100%;
}
.heading5 {
  margin: 0;
  font-weight: 500;
}

.heading5,
.line1,
.paragraph5 {
  align-self: stretch;
  position: relative;
}
.line1 {
  height: 1px;
  border-top: 1px solid #262626;
  box-sizing: border-box;
}
.paragraph5 {
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
  color: #b3b3b3;
}
.faq-item3,
.row1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.faq-item3 {
  flex: 1;
  border-radius: 14px;
  border: 1px solid #262626;
  box-sizing: border-box;
  flex-direction: column;
  padding: 48px 49px;
  gap: 29.5px;
  min-width: 379px;
}
.row1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  flex-shrink: 0;
}
.heading6 {
  font-weight: 500;
}
.heading6,
.line2,
.paragraph6 {
  align-self: stretch;
  position: relative;
}
.line2 {
  height: 1px;
  border-top: 1px solid #262626;
  box-sizing: border-box;
}
.paragraph6 {
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
  color: #b3b3b3;
}
.faq-item4 {
  flex: 1;
  border-radius: 14px;
  border: 1px solid #262626;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 48px 48px 48px 50px;
  gap: 29.5px;
  min-width: 379px;
  max-width: 100%;
}
.heading7 {
  font-weight: 500;
}
.heading7,
.line3,
.paragraph7 {
  align-self: stretch;
  position: relative;
}
.line3 {
  height: 1px;
  border-top: 1px solid #262626;
  box-sizing: border-box;
}
.paragraph7 {
  font-size: 16px;
  line-height: 150%;
  font-weight: 300;
  color: #b3b3b3;
}
.faq-item5 {
  flex: 1;
  border-radius: 14px;
  border: 1px solid #262626;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 48px 49px;
  gap: 29.5px;
  min-width: 379px;
  max-width: 100%;
}
.items-container,
.row2 {
  align-self: stretch;
  justify-content: flex-start;
  gap: 30px;
}
.row2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-shrink: 0;
  max-width: 100%;
}
.items-container {
  height: 921px;
  flex-direction: column;
  padding: 0 0 280px;
  box-sizing: border-box;
  font-size: 20px;
  color: #fff;
}
.f-a-q-intro-parent,
.help-page-desktop-child,
.items-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.f-a-q-intro-parent {
  width: 1196.3px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 80px;
}
.help-page-desktop-child {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 28px 21px;
  box-sizing: border-box;
  text-align: left;
  font-size: 38px;
  color: #06cc02;
  font-family: 'Lexend', sans-serif;
}
.watcal-today {
  color: #06cc02;
}
.heading8 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.abstract-design-icon1 {
  height: 298px;
  width: 283px;
  position: absolute;
  margin: 0 !important;
  top: -149.5px;
  left: -80px;
  object-fit: contain;
}
.paragraph8 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.abstract-design-parent,
.heading-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.abstract-design-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
  font-size: 16px;
  color: #b3b3b3;
}
.heading-parent {
  width: 731px;
  flex-direction: column;
  gap: 14px;
}
.text1 {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-family: 'Lexend', sans-serif;
  color: #1c1c1c;
  text-align: left;
  display: inline-block;
  min-width: 96px;
}
.button-wrapper,
.button1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 8px 18px;
  background-color: #06cc02;
  border-radius: 82px;
  flex-direction: row;
  white-space: nowrap;
}
.button1:hover {
  background-color: #1fe61c;
}
.button-wrapper {
  flex-direction: column;
  padding: 25px 0 0;
}
.cta-section,
.cta-section-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.cta-section {
  width: 1197px;
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 89px 81px 89px 79px;
  background-image: url(../images/Card2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  gap: 20px;
}
.cta-section-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 20px;
  text-align: left;
  font-size: 30px;
  color: #fff;
  font-family: 'Lexend', sans-serif;
}
.logo-icon1 {
  height: 36px;
  width: 36px;
  position: relative;
  object-fit: contain;
  min-height: 36px;
}
.watcal2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 86px;
}
.footer-branding,
.footer-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.footer-branding {
  justify-content: flex-start;
  gap: 6px;
}
.footer-content {
  width: 1116px;
  justify-content: center;
  max-width: 100%;
  font-size: 24px;
  color: #fff;
}
.text-button5 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 47px;
  cursor: pointer;
}
.text-button6,
.text-button7,
.text-button8 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 79px;
}
.text-button7,
.text-button8 {
  min-width: 47px;
  cursor: pointer;
}
.text-button8 {
  min-width: 64px;
}
.footer-menu,
.footer-menu-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.footer-menu {
  justify-content: flex-start;
  gap: 26px;
}
.footer-menu-wrapper {
  width: 1116px;
  justify-content: center;
  max-width: 100%;
}
.icon,
.line4 {
  position: relative;
}
.line4 {
  width: 1116px;
  height: 1px;
  border-top: 1px solid #262626;
  box-sizing: border-box;
  max-width: 100%;
}
.icon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.text-button9 {
  position: relative;
  line-height: 150%;
  white-space: nowrap;
}
.button2 {
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.icon1 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.text-button10 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 129px;
  white-space: nowrap;
}
.button3,
.social-links,
.social-links-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button3 {
  border-radius: 6px;
  justify-content: flex-start;
  gap: 6px;
}
.social-links,
.social-links-wrapper {
  max-width: 100%;
}
.social-links {
  justify-content: flex-start;
  gap: 20px;
}
.social-links-wrapper {
  width: 1116px;
  justify-content: center;
}
.line5 {
  width: 1116px;
  height: 1px;
  position: relative;
  border-top: 1px solid #262626;
  box-sizing: border-box;
  max-width: 100%;
}
.copyright {
  position: relative;
  line-height: 150%;
  font-weight: 300;
}
.copyright-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.icon2 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button4 {
  height: 48px;
  width: 48px;
  border-radius: 100px;
  background-color: #06cc02;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px;
  box-sizing: border-box;
  cursor: pointer;
}
.icon3 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button5 {
  height: 48px;
  width: 48px;
  border-radius: 100px;
  background-color: #06cc02;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px;
  box-sizing: border-box;
  cursor: pointer;
}
.icon4 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button6,
.social-icons-bottom {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button6 {
  height: 48px;
  width: 48px;
  border-radius: 100px;
  background-color: #06cc02;
  flex-direction: column;
  padding: 14px;
  box-sizing: border-box;
  cursor: pointer;
}
.social-icons-bottom {
  flex-direction: row;
  gap: 14px;
}
.text-button11 {
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: inline-block;
  min-width: 105px;
  cursor: pointer;
}
.footer-link-divider {
  height: 25px;
  width: 1px;
  position: relative;
  border-right: 1px solid #b3b3b3;
  box-sizing: border-box;
}
.text-button12 {
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: inline-block;
  min-width: 125px;
  cursor: pointer;
}
.container1,
.footer-links,
.footer-links-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links {
  height: 24px;
  flex-direction: row;
  gap: 11.5px;
}
.container1,
.footer-links-wrapper {
  flex-direction: column;
  padding: 12px 0 0;
}
.container1 {
  width: 1116px;
  border-radius: 100px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: 6px 30px 6px 16px;
  gap: 20px;
  max-width: 100%;
  color: #b3b3b3;
}
.footer-section,
.help-page-desktop {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer-section {
  align-self: stretch;
  background-color: #1c1c1c;
  border-top: 1px solid #000;
  align-items: center;
  padding: 98px 20px 76px;
  gap: 49.6px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #e3e3e8;
  font-family: 'Lexend', sans-serif;
}
.help-page-desktop {
  width: 100%;
  position: relative;
  background-color: #1a1a1a;
  overflow: hidden;
  align-items: flex-end;
  padding: 50px 0 0;
  gap: 81px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .navbar-wrapper {
    padding-right: 21px;
    box-sizing: border-box;
  }
  .items-container {
    padding-bottom: 182px;
    box-sizing: border-box;
  }
  .f-a-q-intro-parent {
    gap: 40px;
  }
  .cta-section {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 39px;
    padding-right: 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .heading {
    font-size: 38px;
    line-height: 50px;
  }
  .heading1 {
    font-size: 30px;
    line-height: 46px;
  }
  .items-container {
    height: auto;
  }
  .heading8 {
    font-size: 24px;
    line-height: 36px;
  }
}
@media screen and (max-width: 750px) {
  .menu-buttons {
    display: none;
  }
  .menu-buttons-wrapper {
    width: 0;
  }
  .frame-parent {
    gap: 25px;
  }
  .faq-item,
  .faq-item1 {
    padding-left: 25px;
    padding-right: 24px;
    box-sizing: border-box;
  }
  .faq-item1 {
    padding-left: 24px;
  }
  .faq-item2,
  .faq-item3,
  .faq-item4,
  .faq-item5 {
    padding-left: 25px;
    padding-right: 24px;
    box-sizing: border-box;
  }
  .faq-item3,
  .faq-item4,
  .faq-item5 {
    padding-left: 24px;
  }
  .faq-item4,
  .faq-item5 {
    padding-left: 25px;
  }
  .faq-item5 {
    padding-left: 24px;
  }
  .items-container {
    padding-bottom: 118px;
    box-sizing: border-box;
  }
  .f-a-q-intro-parent {
    gap: 20px;
  }
  .container1 {
    flex-wrap: wrap;
  }
  .footer-section {
    gap: 25px;
    padding-top: 64px;
    padding-bottom: 49px;
    box-sizing: border-box;
  }
  .help-page-desktop {
    gap: 40px;
  }
}
/* @media screen and (max-width: 450px) {
  .watcal {
    font-size: 16px;
    line-height: 24px;
  }
  .heading {
    font-size: 29px;
    line-height: 37px;
  }
  .heading1 {
    font-size: 23px;
    line-height: 34px;
  }
  .heading2 {
    font-size: 16px;
  }
  .faq-item {
    min-width: 100%;
  }
  .heading3 {
    font-size: 16px;
  }
  .faq-item1 {
    min-width: 100%;
  }
  .heading4 {
    font-size: 16px;
  }
  .faq-item2 {
    min-width: 100%;
  }
  .heading5 {
    font-size: 16px;
  }
  .faq-item3 {
    min-width: 100%;
  }
  .heading6 {
    font-size: 16px;
  }
  .faq-item4 {
    min-width: 100%;
  }
  .heading7 {
    font-size: 16px;
  }
  .faq-item5 {
    min-width: 100%;
  }
  .heading8 {
    font-size: 18px;
    line-height: 27px;
  }
  .watcal2 {
    font-size: 19px;
    line-height: 29px;
  }
  .social-links {
    flex-wrap: wrap;
  }
  .help-page-desktop {
    gap: 20px;
  }
}
 */


.wrap {
  text-align: center;
  width: 100%;
  height: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  box-sizing: border-box;
}

.overlay.active {
  display: block;
}

.popup-menu {
  font-family: 'Lexend', sans-serif;
  width: 300px;
  position: fixed;
  top: 50%;
  right: -300px;
  transform: translateY(-50%);
  background-color: #1c1c1c;
  border: 1px solid #06cc02;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: right 0.5s ease, transform 0.5s ease;
  z-index: 9999;
  color: #b3b3b3;
}

.popup-menu.active {
  right: 50%;
  transform: translate(50%, -50%);
}

.blur-background {
  transition: 0.5s;
  filter: blur(5px);
}

.signupllt {
  text-align: center;
}

.astenant, .aslandlord {
  cursor: pointer;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #06cc02;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.astenant:hover, .aslandlord:hover {
  background-color: #06cc02;
  color: #1c1c1c;
}




